[supervisord]
nodaemon=true

[program:streamlit]
; command=/venv/bin/streamlit run rocm-ls_demo.py --server.port=8501 --server.address=0.0.0.0
command=/venv/bin/streamlit run rocm-ls_demo.py 
environment=ROCM_PATH="/opt/rocm",ROCM_HOME="/opt/rocm",HIP_PATH="/opt/rocm"
directory=/rocm-ls-examples
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
